<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Zoomtastic Test</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			padding-top: 32px;
			overflow: hidden;
			width: 100%;
			height: 100vh;
			background: linear-gradient(25deg, #7F26FF, #E28CFF);
			font-family: system-ui, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: row;
			margin-left: auto;
			margin-right: auto;
			max-width: 800px;
			justify-content: center;
		}

		.block {
			text-align: center;
			margin: 0 16px;
			padding: 32px;
			border-radius: 8px;
			background-color: white;
			box-shadow: 0 2px 8px #3c00644d;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="block">
			<h2>Example 1</h2>
			<img zoomtastic="./assets/logo.png" src="./assets/logo.png" width="200" />
		</div>

		<div class="block">
			<h2>Example 2</h2>
			<img class="zoomable" src="./assets/logo.png" width="200" />
		</div>

		<div class="block">
			<h2>Example 3</h2>
			<img id="image" imageSource="./assets/logo.png" src="./assets/logo.png" width="200" />
		</div>
	</div>

	<script src="./dist/zoomtastic.umd.js"></script>
	<script>

		Zoomtastic.mount({
			size: '50%',
			easing: 'linear',
			duration: 100,
			background: 'rgba(0, 0, 0, 0.5)',
			filter: 'none',
			animation: 'drop'
		});

		// 1
		Zoomtastic.listen();

		// 2
		Zoomtastic.listen('.zoomable', 'src');

		// 3
		Zoomtastic.listen(document.getElementById('image'), 'imageSource');

	</script>
</body>

</html>